# upskill_onlineshop

./: .gitignore  Procfile  pom.xml
src/main/java/com/machkur/onlineshop/: ServiceLocator.java  Starter.java
src/main/java/com/machkur/onlineshop/config/: ConnectionFactory.java  JdbcConfig.java  PropertiesReader.java
src/main/java/com/machkur/onlineshop/dao/: ConnectionFactory.java  ProductDao.java  UserDao.java
src/main/java/com/machkur/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/machkur/onlineshop/dao/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/machkur/onlineshop/entity/: Product.java  User.java
src/main/java/com/machkur/onlineshop/service/: CartService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/machkur/onlineshop/service/entity/: Role.java
src/main/java/com/machkur/onlineshop/service/security/: SecurityService.java
src/main/java/com/machkur/onlineshop/service/security/entity/: Role.java  Session.java
src/main/java/com/machkur/onlineshop/web/: AddProductServlet.java  AddProductToCartServlet.java  CartServlet.java  CreateUserServlet.java  DeleteProductFromCartServlet.java  DeleteProductServlet.java  EditProductServlet.java  FindAllProductsServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/com/machkur/onlineshop/web/config/: ViewsConfig.java
src/main/java/com/machkur/onlineshop/web/controller/: CrudProductController.java  ProductController.java
src/main/java/com/machkur/onlineshop/web/security/: AdminFilter.java  SecurityFilter.java  SessionFilter.java  UserFilter.java
src/main/java/com/machkur/onlineshop/web/utils/: PageGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_tables.sql
src/main/resources/templates/: add_product.html  edit_product.html  login.html  login_failed.html  products.html  registration.html  user_cart.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product.html  edit_product.html  products.html  user_cart.html
src/test/java/com/machkur/onlineshop/dao/mapper/: ProductRowMapperTest.java
src/test/java/com/machkur/onlineshop/service/: ProductServiceTest.java
